<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <style>
    /* Add your CSS styles here */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none; /* Disable pointer events on the background */
}

.shape {
  position: absolute;
  top: -100px;
  left: 50%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #0058a3;
  transform: translateX(-50%);
  z-index: -1;
  pointer-events: none; /* Disable pointer events on the shape */
}


    form {
      width: 300px;
      margin: 0 auto;
      background: #fff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    form h3 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    form label {
      display: block;
      text-align: left;
      margin-bottom: 8px;
      color: #777;
      font-size: 14px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    form button[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #0058a3;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    form button[type="submit"]:hover {
      background: #00427a;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form method="POST" action="/admin">
    <h3>Login Here</h3>

    <label for="username">Admin Name:</label>
    <input type="text" placeholder="Name" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" placeholder="Password" id="password" name="password">


    <button type="submit">Log In</button>
  </form>
</body>

</html>

