<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Rooms</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Number</th>
        <th>Room Type</th>
        <th>Price</th>
        <th>Availability</th>
      </tr>
    </thead>
    <tbody>
      {% for room in rooms %}
      <tr>
        <td>{{ room._id }}</td>
        <td>{{ room.number }}</td>
        <td>{{ room.room_type }}</td>
        <td>{{ room.price }}</td>
        <td>{{ room.is_available }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <button class="button" onclick="redirectToAddRoom()">Add Room</button>
  
  <button class="button" onclick="redirectTodeleteRoom()">Delete Room</button>
  <script>
    function redirectToAddRoom() {
      window.location.href = "/add_room";
    }
    function redirectTodeleteRoom(){
     window.location.href = "/delete_room";
    } 
    
  </script>
</body>

</html>
